----- SLOTS -----
0 -> Status
1 -> Actions
2 -> Debug / Settings
3 -> Version
8 -> Update URL
9 -> Update Fingerprint


///// topic = BC:DD:C2:08:8C:BE + 0 ///// (status topic)
0 -> PC off
1 -> PC on
2 -> PC suspended
3-6 -> not used
7 -> Board is updating
8 -> Board is in recovery mode
9 -> Board is off



///// topic = BC:DD:C2:08:8C:BE + 1 ///// (actions topic)
0 -> Simple power button click (to turn off or on)
1 -> Force off (holds button for 5s)
2-3 -> not used
4 -> Turning off
5 -> Action failed
6 -> Performed action (default status, waiting for command or cancel action)
7 -> Update settings
8 -> Update
9 -> Enter recovery mode