<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web app for controlling lemonSW boards.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>LemonSW dashboard</title>

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #6BBD6E;
        }

        .alert {
            padding: 20px;
            background-color: #6BBD6E;
            color: white;
            margin-bottom: 1.5rem;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        body {
            background: #FFEB3B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #FFEB3B, #8DC26F);
            background: -moz-linear-gradient(right, #FFEB3B, #8DC26F);
            background: -o-linear-gradient(right, #FFEB3B, #8DC26F);
            background: linear-gradient(to left, #FFEB3B, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <img src="/icon/android-chrome-192x192.png" width="128" height="128">
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                Fill in this form to create a new account or to finish the creation of a user (that will have access to
                a
                shared board)
            </div>
            <form onsubmit="return false;" autocomplete="off">
                <input type="email" placeholder="e-mail" id="user" autocomplete="nope">
                <input type="password" placeholder="password" id="pw" autocomplete="new-password">
                <input type="password" placeholder="repeat password" id="pw2" autocomplete="new-password">
                <input type="text" placeholder="MAC" id="mac" autocomplete="nope">
                <button onclick="create()">create</button>
            </form>
        </div>
    </div>
</body>
<script>
    function create() {
        var user = document.getElementById('user').value;
        var pw = document.getElementById('pw').value;
        var pw2 = document.getElementById('pw2').value;
        var mac = document.getElementById('mac').value.toLowerCase();
        var rEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var rMac = /^[0-9a-f]{1,2}([\.:-])(?:[0-9a-f]{1,2}\1){4}[0-9a-f]{1,2}$/;
        var rPw = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])([a-zA-Z0-9]{8,20})$/;
        if (!rEmail.test(user)) {
            alert("Wrong email");
            return;
        }
        if (!rPw.test(pw)) {
            alert("Password must be:\n⮚ 8-20 characters\n⮚ Contain only and at least one: uppercase, lowercase and number");
            return;
        }
        if (pw !== pw2) {
            alert("Password don't match");
            return;
        }
        if (!rMac.test(mac)) {
            alert("Wrong MAC address");
            return;
        }
        req('/register', function (status, response) {
            if (status === 200) {
                alert("Registered! Welcome to rmote.app!");
                location.replace('/');
            } else {
                alert("Something went wrong. Is data correct?");
            }
        }, { 'email': encodeSTR(user), 'pw': encodeSTR(pw), 'mac': mac });
    }


    function req(url, callback, headers) {
        let req = new XMLHttpRequest();
        req.open('GET', url, true);
        if (headers !== undefined) {
            let keys = Object.keys(headers);
            for (let i = 0; i < keys.length; i++) {
                req.setRequestHeader(keys[i], headers[keys[i]]);
            }
        }
        req.responseType = 'json';
        req.onload = function () {
            callback(req.status, req.response);
            if (req.status === 401) {
                session.showLogIn("Session timed out")
            }
        }.bind(this);
        req.send();
    }

    function encodeSTR(string) {
        return btoa(unescape(encodeURIComponent(string)));
    }
</script>

</html>